.content {
  width: 300px;  
  height: 400px;
  .chat {
    width: 200px;
    height: 400px;
  }   
  .userlist {
    width: 100px;
    height: 400px;
  }
  @media (min-width: 768px) {
    width: 600px;
    height: 400px; 
    .chat {
      width: 400px;
      height: 400px;
    }   
    .userlist {
      width: 200px;
      height: 400px;
    }
    @media  (min-resolution: 192dpi) {
      width: 800px;  
      height: 400px; 
      .chat {
        width: 500px;
        height: 400px;
      }   
      .userlist {
        width: 400px;
        height: 400px;
      }
    }
  }
  @media (min-width: 1280px) {
    width: 800px;  
    height: 400px; 
    .chat {
      width: 500px;
      height: 400px;
    }   
    .userlist {
      width: 300px;
      height: 400px;
    }
  }
}
